<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Main Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #E0BFB8;  
}  
button {   
       background-color: #E0BFB8;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;     
        cursor: pointer;   
        border:2px solid white;
         }   
 form {   
        border: 3px solid white;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid white;   
        box-sizing: border-box; 
    }  
 button:hover {   
        opacity: 0.7;   
    } 
 .container {   
        padding: 25px;   
        background-color: #E0BFB8;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Senior Project Main Page </h1> </center>   
    <form>  
        <div class="container">   
          <center>
            <label>More Information</label>   
          </center>  
            <button type="submit">Click me!</button>
        </div>   
    </form>     
</body>     
</html>